CALL #043f044004350437043804340435043d04420430
HLT

0445043e0445043b04430448043a0438:
PUSH 0
PUSH 2
PUSH RDX
ADD
POP RCX
PUSH [RCX]
JE #jump_label_0
PUSH 0
JMP #jump_label_1
jump_label_0:
PUSH 1
JMP #jump_label_1

jump_label_1:
PUSH 0
JE #jump_label_2
PUSH 1
REV
POP
JMP #jump_label_2

jump_label_2:
PUSH 1
PUSH 2
PUSH RDX
ADD
POP RCX
PUSH [RCX]
JE #jump_label_3
PUSH 0
JMP #jump_label_4
jump_label_3:
PUSH 1
JMP #jump_label_4

jump_label_4:
PUSH 0
JE #jump_label_5
PUSH 1
REV
POP
JMP #jump_label_5

jump_label_5:
PUSH 1
PUSH 2
PUSH RDX
ADD
POP RCX
PUSH [RCX]
SUB
PUSH 5
PUSH RDX
ADD
POP RCX
POP [RCX]
PUSH 3
PUSH RDX
ADD
POP RDX
CALL #0445043e0445043b04430448043a0438
PUSH -3
PUSH RDX
ADD
POP RDX
PUSH 3
PUSH RDX
ADD
POP RCX
POP [RCX]
PUSH 2
PUSH 2
PUSH RDX
ADD
POP RCX
PUSH [RCX]
SUB
PUSH 5
PUSH RDX
ADD
POP RCX
POP [RCX]
PUSH 3
PUSH RDX
ADD
POP RDX
CALL #0445043e0445043b04430448043a0438
PUSH -3
PUSH RDX
ADD
POP RDX
PUSH 4
PUSH RDX
ADD
POP RCX
POP [RCX]
PUSH 4
PUSH RDX
ADD
POP RCX
PUSH [RCX]
PUSH 3
PUSH RDX
ADD
POP RCX
PUSH [RCX]
ADD
REV
POP
REV
043f044004350437043804340435043d04420430:
PUSH 10
PUSH 2
PUSH RDX
ADD
POP RCX
POP [RCX]
PUSH 2
PUSH RDX
ADD
POP RCX
PUSH [RCX]
PUSH 4
PUSH RDX
ADD
POP RCX
POP [RCX]
PUSH 2
PUSH RDX
ADD
POP RDX
CALL #0445043e0445043b04430448043a0438
PUSH -2
PUSH RDX
ADD
POP RDX
PUSH 2
PUSH RDX
ADD
POP RCX
POP [RCX]
PUSH 2
PUSH RDX
ADD
POP RCX
PUSH [RCX]
OUT
REV
