                                          LISTING                                         
_______________________________________________________________________________________________
ADDRS|   SIMPLE CODE   |                     BYTE CODE                      |    CODE     
_______________________________________________________________________________________________
0000 |  1 0          0 |               01               00 0000000000000000 |  PUSH      0
000a |  8 1            |               08               01                  |   POP  RAX
000c |  1 1            |               01               01                  |  PUSH  RAX
000e |  1 1            |               01               01                  |  PUSH  RAX
0010 |  4              |               04                                   |   MUL
0011 |  5              |               05                                   |   OUT
0012 |  1 1            |               01               01                  |  PUSH  RAX
0014 |  1 0          1 |               01               00 3ff0000000000000 |  PUSH      1
001e |  2              |               02                                   |   ADD
001f |  8 1            |               08               01                  |   POP  RAX
0021 | 13 5         12 |               0d               05 000000000000000c |   JMP   12
002a |  0              |                0                                   |   HLT
